server.max-http-header-size=81920
server.port=8884
github.Redirect_uri = http://localhost:8884/callback
github.Client_id = 82baefde139f4402724b 
github.Client_secret = d995b2a50fd3174e709dca004e75fb8d1751bb6e